const handleLogin = (username, password, onLoginSuccess) => {
    fetch('http://localhost:8000/login')
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(users => {
        const user = users.find(user => user.username === username && user.password === password);
        if (user) {
          sessionStorage.setItem('isAdminLoggedIn', 'true');
          onLoginSuccess();
        } else {
          setErrorMessage('Invalid username or password');
        }
      })
      .catch(error => {
        console.error('Error fetching user data:', error);
        setErrorMessage('An error occurred. Please try again later.');
      });
  };
  
  const isLoggedIn = () => {
    return sessionStorage.getItem('isAdminLoggedIn') === 'true';
  };
  
  const handleLogout = () => {
    sessionStorage.removeItem('isAdminLoggedIn');
    // You can add additional logic here such as redirecting to login page
  };